<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicineActivity">

    <ImageView
        android:id="@+id/clover"
        android:layout_width="580dp"
        android:layout_height="710dp"
        android:scaleType="fitXY"
        android:src="@drawable/clover"
        android:layout_marginEnd="340dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="8dp"
        />


    <LinearLayout
        android:id="@+id/hometext"
        android:gravity="left"
        android:elevation="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MedManager"
            android:textColor="#fff"
            android:textSize="31sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medication"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="italic"
            />

    </LinearLayout>

    <!-- MENU -->

    <LinearLayout

        android:id="@+id/menus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp"
        android:elevation="6dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtCholesterol"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="Cholesterol"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:text="Choose Medication" />

        <Spinner
            android:id="@+id/spinnerMedication"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_below="@+id/textView"
            android:layout_centerInParent="true" />

        <Spinner
            android:id="@+id/spinnerDosage"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_below="@+id/spinnerMedication"
            android:layout_centerInParent="true" />

        <Spinner
            android:id="@+id/spinnerAmount"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_below="@+id/spinnerDosage"
            android:layout_centerInParent="true" />

        <Spinner
            android:id="@+id/spinnerTime"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_below="@+id/spinnerAmount"
            android:layout_centerInParent="true" />

        <EditText
            android:id="@+id/txtNotes"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_below="@+id/spinnerTime"
            android:layout_centerInParent="true"
            android:hint="Add extra instructions..." />

        <Button
            android:id="@+id/button"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_below="@+id/txtNotes"
            android:layout_centerInParent="true"
            android:text="Button"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@color/colorPrimaryL"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/bgapp"
        android:layout_width="580dp"
        android:layout_height="710dp"
        android:scaleType="fitXY"
        android:src="@drawable/bgapp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>